FASTLANE_USER=1cetoprosto@gmail.com
FASTLANE_TEAM_NAME=Leonid Kvit
FASTLANE_ITC_TEAM_NAME=Leonid Kvit

PRODUCE_APP_IDENTIFIER=ICSOFT.TrackMyCafe.beta
PRODUCE_APP_NAME=TrackMyCafe Beta
PRODUCE_VERSION=1.0.0
PRODUCE_SKU=TRACKMYCAFE_001
PRODUCE_PLATFORMS=ios

MATCH_USERNAME=
MATCH_GIT_URL=
MATCH_APP_IDENTIFIER=ICSOFT.TrackMyCafe.beta
MATCH_TYPE=appstore
APP_IDENTIFIER=ICSOFT.TrackMyCafe
PP_DEV=XC ICSOFT TrackMyCafe dev
PP_BETA=XC ICSOFT TrackMyCafe beta
PP_PROD=XC ICSOFT TrackMyCafe
TEAM_ID=Q9843C43NA
ITC_TEAM_ID=128170660
FASTLANE_TEAM_ID=Q9843C43NA
FASTLANE_ITC_TEAM_ID=128170660
ASC_KEY_ID=7DNX4UN5D8
ASC_KEY_PATH=/Users/leonidkvit/Secrets/AuthKey_7DNX4UN5D8.p8
ASC_ISSUER_ID=
